<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="amazon.css">
        <title>Amazon</title>
        <link rel="icon" type="image/x-icon" href="./amazon.png">
    </head>
    <body>
        <div class="main">
            <img class="image" src="./amazon.png">
            <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </body>
</html>